{
  "name": "portfolio-backend-deploy",
  "version": "1.0.0",
  "description": "Portfolio Backend API for Render Deployment",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install --production",
    "install-deps": "cd backend && npm install --production"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
